[33mcommit 9b84be981a49bc001a91a1d814fb77297d6acd69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a92fb46 2995675
Author: anushka-1320 <149073256+anushka-1320@users.noreply.github.com>
Date:   Mon Jan 29 18:07:04 2024 +0530

    Merge pull request #7 from Trailique/issue2Array
    
    Issue2Array

[33mcommit 299567513f1080cd059618ad8501b7182f506f29[m[33m ([m[1;31morigin/issue2Array[m[33m, [m[1;32missue2Array[m[33m)[m
Author: yashajayrathod <yashajayrathod@gmail.com>
Date:   Mon Jan 29 17:53:54 2024 +0530

    Issue 1

[33mcommit a92fb46020b77e889b3da3111127ecd9ec17b493[m
Author: shruti2001 <shrutikamblessk2001@gmail.com>
Date:   Mon Jan 29 15:05:47 2024 +0530

    done

[33mcommit f1c969142e7d81bec5636b3bb805e99d8018a52e[m
Merge: 0d41eb2 ba7d0f7
Author: shubham7408 <143071006+shubham7408@users.noreply.github.com>
Date:   Mon Jan 29 12:50:13 2024 +0530

    Merge pull request #4 from Trailique/issue2Array
    
    Updated and Clean Branch

[33mcommit ba7d0f7b2fbe939f95d6116b087643fe60d8a873[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Mon Jan 29 12:47:41 2024 +0530

    Updated and Clean Branch

[33mcommit 0d41eb2f193d159c1504d93fa9cb40f3a02de7a3[m
Merge: 73df696 ce5b839
Author: shubham7408 <143071006+shubham7408@users.noreply.github.com>
Date:   Mon Jan 29 12:04:58 2024 +0530

    Merge pull request #3 from Trailique/issue2Array
    
    Array Given Problem

[33mcommit ce5b839e31541c87ea061b28f44abde584bf0979[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Mon Jan 29 12:04:01 2024 +0530

    Array Given Problem

[33mcommit 73df6961f177e897736b19afd66b145d1035e09d[m
Merge: fee3580 bb55dd2
Author: shubham7408 <143071006+shubham7408@users.noreply.github.com>
Date:   Mon Jan 29 11:56:34 2024 +0530

    Merge pull request #2 from Trailique/issue2array
    
    Issue2array

[33mcommit bb55dd29b53d1f01bffe7afa019fbdec061f892e[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Mon Jan 29 11:53:41 2024 +0530

    Array Problem

[33mcommit 6efaea444c5d3bc29577c27eb3d84ee0a3b332bd[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Mon Jan 29 11:52:16 2024 +0530

    Array Problem Solved

[33mcommit 64f462e51b565cdd9dafa05de01b0ebf2a04b94e[m
Author: anushka-1320 <majumderanushka29@gmail.com>
Date:   Mon Jan 29 11:07:59 2024 +0530

    Committing the changes

[33mcommit fee3580cc484aab8f91f12930b9e8ae1d01e6276[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;31morigin/Hello-world[m[33m)[m
Merge: 3fb8740 2fb2da2
Author: Sayeed <sayeedshaikh919@gmail.com>
Date:   Thu Jan 25 14:30:41 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia
    this is the second Committ

[33mcommit 3fb87404f695a069f05258451ecefd53caba7a5c[m
Author: Sayeed <sayeedshaikh919@gmail.com>
Date:   Thu Jan 25 14:30:06 2024 +0530

    second Commit

[33mcommit 2fb2da2225eb69d4c43debf8d9bca439e133d863[m
Merge: ea27116 9970483
Author: anushka-1320 <majumderanushka29@gmail.com>
Date:   Thu Jan 25 13:26:30 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia

[33mcommit ea27116f7ce36feb7fd29d7ad544a00e9eac8036[m
Author: anushka-1320 <majumderanushka29@gmail.com>
Date:   Thu Jan 25 13:25:04 2024 +0530

     Updating additional changes

[33mcommit 9970483956ca5d7c90f305461c8228ccc4821f93[m[33m ([m[1;31morigin/test[m[33m)[m
Merge: 4aafa2f ea64908
Author: TANMAY <tanmayrp97@gmail.com>
Date:   Thu Jan 25 13:07:55 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia
    tanmay pawar

[33mcommit 4aafa2fa36e585f07fd6ec29de228f768dfd1075[m
Author: TANMAY <tanmayrp97@gmail.com>
Date:   Thu Jan 25 13:05:53 2024 +0530

    its tanmay here a msc student

[33mcommit ea64908847ef9119894cbad8488de74df2d39b12[m
Author: anushka-1320 <majumderanushka29@gmail.com>
Date:   Thu Jan 25 12:27:56 2024 +0530

    add introductory lines

[33mcommit 12275278e5acfc12dfcdbeaa4d2752536764f2b4[m
Merge: b621540 9686f51
Author: Pallavi0605 <ingolepallavi06@gmail.com>
Date:   Thu Jan 25 11:40:44 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia
    
    pallavi

[33mcommit b6215402131668f344488fb3c8fc3e2c988934c9[m
Author: Pallavi0605 <ingolepallavi06@gmail.com>
Date:   Thu Jan 25 11:38:49 2024 +0530

    changes done

[33mcommit 9686f517f2fda17246f196d1c9e56ebc5c7e38ea[m
Merge: 189bd63 f18bf39
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Thu Jan 25 11:36:58 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia

[33mcommit 189bd63b082fe4c4d139bba4a5bb5fa2aabdf103[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Thu Jan 25 11:36:02 2024 +0530

    shubham txt Second Commit

[33mcommit f18bf39c9001d8f2db1559113e803776edd82e2b[m
Merge: 6eebbf9 ca9ec1c
Author: yashajayrathod <yashajayrathod@gmail.com>
Date:   Thu Jan 25 11:30:05 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia

[33mcommit ca9ec1ce5b493578fd4c88c3ec7294965c27e0e2[m
Author: shubham7408 <shubhambhosale2360@gmail.com>
Date:   Thu Jan 25 11:23:22 2024 +0530

    shubham txt first Commit

[33mcommit 6eebbf9015a25bf46308de39e87baeb022a9b12a[m
Author: yashajayrathod <yashajayrathod@gmail.com>
Date:   Thu Jan 25 11:22:18 2024 +0530

    first commit

[33mcommit 75bdb11027249e667d0f875551e39ab77602ee24[m
Author: Sayeed <sayeedshaikh919@gmail.com>
Date:   Thu Jan 25 11:07:17 2024 +0530

    first commit

[33mcommit e1f3aa9d14aafd251f6b8930b50d5bb7f4420995[m
Merge: 292041c 75bdb11
Author: vaishnavidatir06 <vaishnavidatir2001@gmail.com>
Date:   Thu Jan 25 11:05:19 2024 +0530

    Merge branch 'main' of https://github.com/Trailique/wadia

[33mcommit 292041c1af9f14482cb0886d9de033daea87d5a7[m
Author: vaishnavidatir06 <vaishnavidatir2001@gmail.com>
Date:   Thu Jan 25 11:01:08 2024 +0530

    Introduction about myself

[33mcommit 67bc58e078492dc8eca312d5d6c9fa5e947c65ea[m
Author: TANMAY <tanmayrp97@gmail.com>
Date:   Wed Jan 24 20:57:39 2024 +0530

    Aspiring IT professional seeking an entry level role to apply technical skills and contribute to a dynamic team .

[33mcommit 5b0492b4f462467bf7120f2919ef6697095547f6[m
Author: Trailique <156295413+Trailique@users.noreply.github.com>
Date:   Wed Jan 24 19:54:51 2024 +0530

    Delete test3

[33mcommit f531638e0c7675e43650224d8a242c92a1260d93[m
Author: Trailique <156295413+Trailique@users.noreply.github.com>
Date:   Wed Jan 24 19:54:41 2024 +0530

    Delete test2

[33mcommit 55307e3b26be04ca3930faeb089af3934bbe195f[m
Author: Trailique <156295413+Trailique@users.noreply.github.com>
Date:   Wed Jan 24 19:54:31 2024 +0530

    Delete test1

[33mcommit cbee92218b6e003d9255828cdd631f908d8ec31c[m
Author: Tarik <tarikklair@Tariks-MacBook-Air.local>
Date:   Wed Jan 24 18:21:46 2024 +0530

    testing adding git

[33mcommit 353d6f3c886e4bdcd7144c59d8bb71d923bccb37[m
Author: Tarik <tarikklair@Tariks-MacBook-Air.local>
Date:   Wed Jan 24 17:15:43 2024 +0530

    new changes

[33mcommit 4a7d4cd2630a930d75ba54cf5fd799c54007c250[m
Author: Tarik <tarikklair@Tariks-MacBook-Air.local>
Date:   Wed Jan 24 17:13:13 2024 +0530

    testing adding git
